
name [song name]
  曲名を[song name]に設定する
bpm [(number)bpm] ([小節] [拍数])
  [小節][拍数]が設定されていないとき、曲のbpmを[(number)bpm]に設定する
  [小節][拍数]が設定されているとき、その[小節][拍数]からbpmを[bpm]に変更する
beat [(int/int)拍子] ([小節] [拍数])
  [小節][拍数]が設定されていないとき、曲の拍子を[拍子]に設定する
  [小節][拍数]が設定されているとき、その[小節][拍数]から拍子を[拍子]に設定する
[(int)小節] [(int/int)拍数] (...[type])
  [小節][拍数]に[type]の種類のノーツを配置する
[(int)小節1] [(int/int)拍数1] [(int)小節2] [(int/int)拍数2] (...[type])
  [小節1][拍数1]から[小節2][拍数2]に[type]の種類のロングノーツを配置する


```
name 曲名
bpm 222
beat 4/4

小節 拍数 (小節 拍数) ノーツの種類
1 3 double flick
2 1 single
2 2 3 1 double
```